# E-PupilStdMgt

./: E-PupilStdMgt.sln
E-PupilStdMgt/: DBConnection.cs  E-PupilStdMgt.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RolePickingForm.Designer.cs  RolePickingForm.cs  Settings.cs  omp_smsDataSet.Designer.cs  omp_smsDataSet.xsd
E-PupilStdMgt/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
E-PupilStdMgt/Resources/: App.config  config.txt
E-PupilStdMgt/forms/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  RolePickingForm.Designer.cs  RolePickingForm.cs
E-PupilStdMgt/forms/screens/: ClassMgtScreenForm.Designer.cs  ClassMgtScreenForm.cs  ClassMgtScreenForm.resx  DashboardScreenForm.cs  SchoolMgtScreenForm.Designer.cs  SchoolMgtScreenForm.cs  SchoolMgtScreenForm.resx  StudentMgtScreenForm.Designer.cs  StudentMgtScreenForm.cs  StudentMgtScreenForm.resx  StuffMgtScreenForm.Designer.cs  StuffMgtScreenForm.cs  StuffMgtScreenForm.resx  SubjectMgtScreenForm.Designer.cs  SubjectMgtScreenForm.cs  SubjectMgtScreenForm.resx
E-PupilStdMgt/src/: ParameterClass.cs  Program.cs
E-PupilStdMgt/src/controller/forms/: AdminDashboardForm.Designer.cs  (+7 more)
E-PupilStdMgt/src/db/: DBConnection.cs
E-PupilStdMgt/src/entity/: BaseEntity.cs  Class.cs  ClassStudent.cs  ClassSubject.cs  ClassSubjectStudentMark.cs  School.cs  Student.cs  Stuff.cs  Subject.cs
E-PupilStdMgt/src/payload/: BaseDTO.cs  ClassDTO.cs  ClassStudentDTO.cs  ClassSubjectDTO.cs  ClassSubjectStudentMarkDTO.cs  LoginDTO.cs  SchoolDTO.cs  StudentDTO.cs  StudentGPADTO.cs  StuffDTO.cs  SubjectDTO.cs
E-PupilStdMgt/src/repository/: CrudRepo.cs  RepoFactory.cs  SuperRepo.cs
E-PupilStdMgt/src/service/: ISuperService.cs  ServiceFactory.cs
E-PupilStdMgt/src/utill/: EncryptDecrypt.cs  GenerateCSV.cs  ParameterClass.cs
(+57 files in other folders)
